[gd_scene load_steps=38 format=3 uid="uid://xo2ce4yo1jg0"]

[ext_resource type="Script" uid="uid://u1xoebgic60j" path="res://Scripts/Scene/game_scene.gd" id="1_na8jj"]
[ext_resource type="Script" uid="uid://co5lx0p6ueo3f" path="res://Scripts/Player/player.gd" id="2_snaye"]
[ext_resource type="Script" uid="uid://o8bj2vlw6qyi" path="res://Scripts/Hand/board.gd" id="3_1wc4g"]
[ext_resource type="Script" uid="uid://cs0ls817q01wk" path="res://Scripts/Hand/house_hand.gd" id="4_78j2m"]
[ext_resource type="Texture2D" uid="uid://bicpymtms5kr8" path="res://Assets/Images/Table/table-1.png" id="4_na8jj"]
[ext_resource type="LabelSettings" uid="uid://u0vcqxnseglw" path="res://Prefab/Theme/TableLabel.tres" id="4_t06ws"]
[ext_resource type="PackedScene" uid="uid://dh1xco3as72t0" path="res://Prefab/card_slot.tscn" id="5_na8jj"]
[ext_resource type="Script" uid="uid://b38i3jrcaiwqw" path="res://Scripts/Deck/value_highlight.gd" id="6_0pvt5"]
[ext_resource type="Script" uid="uid://n6tn68s60tld" path="res://Scripts/Deck/core_deck.gd" id="6_jv0we"]
[ext_resource type="LabelSettings" uid="uid://dgth621ia64qw" path="res://Prefab/Theme/HandTotalValues.tres" id="10_if5p2"]
[ext_resource type="Script" uid="uid://bve0fk3d7nu67" path="res://Scripts/Hand/house_trades.gd" id="11_f54l4"]
[ext_resource type="Script" uid="uid://cvnxpo01beck2" path="res://Scripts/Hand/player_hand.gd" id="11_nuflt"]
[ext_resource type="Script" uid="uid://cyd2c3hdvy5wo" path="res://Scripts/Hand/player_trades.gd" id="12_5smy7"]
[ext_resource type="Script" uid="uid://bwm0dg1c22x3u" path="res://Scripts/Deck/deck_display.gd" id="12_t06ws"]
[ext_resource type="Script" uid="uid://dhhtwlfskvt10" path="res://Scripts/Hand/discard_popup.gd" id="13_if5p2"]
[ext_resource type="Texture2D" uid="uid://dv0ru585u5gd" path="res://Assets/Images/CardSlot-1-256.png" id="14_jv0we"]
[ext_resource type="Theme" uid="uid://ckh7atktjn8d1" path="res://Prefab/Theme/start_menu_button_theme.tres" id="14_magc2"]
[ext_resource type="Script" uid="uid://to67h78amwo6" path="res://Scripts/Deck/discard_pile.gd" id="15_nuflt"]
[ext_resource type="Texture2D" uid="uid://rk8eq7vb1ssv" path="res://Assets/Images/Cards/deck.png" id="17_kyyqo"]
[ext_resource type="Theme" uid="uid://cyu6n3ari7vub" path="res://Prefab/Theme/popup_theme.tres" id="17_nuflt"]
[ext_resource type="PackedScene" uid="uid://3m80bodux23y" path="res://Prefab/screen_transition.tscn" id="18_cxwtw"]
[ext_resource type="Texture2D" uid="uid://vtsxjc8qw8au" path="res://Assets/Images/Icon/diamonds-red-64.png" id="19_glbr4"]
[ext_resource type="Texture2D" uid="uid://dovtidd6w7gjc" path="res://Assets/Images/Icon/hearts-red-64.png" id="20_t06ws"]
[ext_resource type="Texture2D" uid="uid://bt53yai5upq82" path="res://Assets/Images/Icon/clubs-red-64.png" id="21_0pvt5"]
[ext_resource type="FontFile" uid="uid://dhu3c1hh2yhjc" path="res://Assets/Font/Lobster/Lobster-Regular.ttf" id="22_jv0we"]
[ext_resource type="Texture2D" uid="uid://dodpjbk4i5hp0" path="res://Assets/Images/Icon/spades-red-64.png" id="22_kyyqo"]
[ext_resource type="Theme" uid="uid://c8ri81l6gj8ne" path="res://Prefab/Theme/button_theme.tres" id="22_nuflt"]
[ext_resource type="Theme" uid="uid://dfbe31laoal0w" path="res://Prefab/Theme/card_theme.tres" id="23_magc2"]
[ext_resource type="Theme" uid="uid://b1tl1iq38onn0" path="res://Prefab/Theme/incard_bonus_theme.tres" id="24_dtvpm"]
[ext_resource type="PackedScene" uid="uid://dnmsafhdnuhp2" path="res://Prefab/bonuses_label.tscn" id="25_7nf4l"]
[ext_resource type="Script" uid="uid://cuyqoad8ha2r8" path="res://Scripts/Heat/Tutorial/tutorial_controller.gd" id="27_1hpar"]
[ext_resource type="Script" uid="uid://hlgp0kuneajd" path="res://Scripts/Heat/Tutorial/know_your_card.gd" id="33_1t5pe"]

[sub_resource type="Environment" id="Environment_rj586"]
background_mode = 1
background_color = Color(0.160784, 0.243137, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t06ws"]
bg_color = Color(0.1596, 0.24388, 0.28, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyyqo"]
bg_color = Color(0.160784, 0.243137, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482353, 0.556863, 0.505882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(192, 192)

[sub_resource type="LabelSettings" id="LabelSettings_nuflt"]
font = ExtResource("22_jv0we")
font_size = 32
font_color = Color(0.84705883, 0.80784315, 0.72156864, 1)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_na8jj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rj586")

[node name="Player" type="Node2D" parent="."]
position = Vector2(960, 542)
script = ExtResource("2_snaye")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Template" type="Node2D" parent="."]

[node name="BgColour" type="Panel" parent="Template"]
offset_left = -76.0
offset_top = -390.0
offset_right = 1924.0
offset_bottom = 1610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t06ws")

[node name="Table" type="Sprite2D" parent="Template"]
position = Vector2(960, 540)
texture = ExtResource("4_na8jj")

[node name="Label4" type="Label" parent="Template"]
offset_left = 47.0
offset_top = 243.0
offset_right = 357.0
offset_bottom = 323.0
text = "House Trade"
label_settings = ExtResource("4_t06ws")
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Template"]
offset_left = 31.0
offset_top = 597.0
offset_right = 357.0
offset_bottom = 677.0
text = "Player Trade"
label_settings = ExtResource("4_t06ws")
horizontal_alignment = 2

[node name="Board" type="Node2D" parent="."]
position = Vector2(930, 485)
script = ExtResource("3_1wc4g")

[node name="ValueHighlight" type="Control" parent="Board"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_0pvt5")

[node name="Panel" type="ColorRect" parent="Board/ValueHighlight"]
layout_mode = 0
offset_left = -813.0
offset_top = 31.0
offset_right = -563.0
offset_bottom = 106.0
color = Color(0.47843137, 0.09411765, 0.007843138, 1)

[node name="Panel2" type="ColorRect" parent="Board/ValueHighlight"]
layout_mode = 0
offset_left = -813.0
offset_top = -172.0
offset_right = -563.0
offset_bottom = -97.0
color = Color(0.48, 0.09584001, 0.00959999, 1)

[node name="PlayerHand" type="Node2D" parent="Board"]
position = Vector2(494, 325)
script = ExtResource("11_nuflt")

[node name="CardSlot1" parent="Board/PlayerHand" instance=ExtResource("5_na8jj")]
position = Vector2(-226, 1)

[node name="CardSlot2" parent="Board/PlayerHand" instance=ExtResource("5_na8jj")]
position = Vector2(-448, 0)

[node name="CardSlot3" parent="Board/PlayerHand" instance=ExtResource("5_na8jj")]
position = Vector2(-668, 0)

[node name="CardSlot4" parent="Board/PlayerHand" instance=ExtResource("5_na8jj")]
position = Vector2(-893, 0)

[node name="HouseHand" type="Node2D" parent="Board"]
position = Vector2(75, -89)
script = ExtResource("4_78j2m")

[node name="CardSlot8" parent="Board/HouseHand" instance=ExtResource("5_na8jj")]
position = Vector2(-535, -291)

[node name="CardSlot5" parent="Board/HouseHand" instance=ExtResource("5_na8jj")]
position = Vector2(-328, -292)

[node name="CardSlot6" parent="Board/HouseHand" instance=ExtResource("5_na8jj")]
position = Vector2(-123, -292)

[node name="CardSlot7" parent="Board/HouseHand" instance=ExtResource("5_na8jj")]
position = Vector2(83, -291)

[node name="CardSlot" parent="Board/HouseHand" instance=ExtResource("5_na8jj")]
position = Vector2(289, -291)

[node name="HouseTrades" type="Node2D" parent="Board"]
position = Vector2(60, 153)
script = ExtResource("11_f54l4")

[node name="CardSlot8" parent="Board/HouseTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-520, -291)

[node name="CardSlot5" parent="Board/HouseTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-313, -292)

[node name="CardSlot6" parent="Board/HouseTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-108, -292)

[node name="CardSlot7" parent="Board/HouseTrades" instance=ExtResource("5_na8jj")]
position = Vector2(98, -291)

[node name="CardSlot" parent="Board/HouseTrades" instance=ExtResource("5_na8jj")]
position = Vector2(304, -291)

[node name="TotalValueLabel" type="Label" parent="Board/HouseTrades"]
offset_left = -743.0
offset_top = -329.0
offset_right = -635.0
offset_bottom = -249.0
text = "999"
label_settings = ExtResource("10_if5p2")
horizontal_alignment = 2

[node name="PlayerTrades" type="Node2D" parent="Board"]
position = Vector2(60, 372)
script = ExtResource("12_5smy7")

[node name="CardSlot8" parent="Board/PlayerTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-520, -292)

[node name="CardSlot5" parent="Board/PlayerTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-313, -292)

[node name="CardSlot6" parent="Board/PlayerTrades" instance=ExtResource("5_na8jj")]
position = Vector2(-108, -292)

[node name="CardSlot7" parent="Board/PlayerTrades" instance=ExtResource("5_na8jj")]
position = Vector2(98, -291)

[node name="CardSlot" parent="Board/PlayerTrades" instance=ExtResource("5_na8jj")]
position = Vector2(304, -291)

[node name="TotalValueLabel" type="Label" parent="Board/PlayerTrades"]
offset_left = -743.0
offset_top = -345.0
offset_right = -635.0
offset_bottom = -265.0
text = "999"
label_settings = ExtResource("10_if5p2")
horizontal_alignment = 2

[node name="DiscardPopup" type="Node2D" parent="Board"]
visible = false
z_index = 20
position = Vector2(61, -22)
script = ExtResource("13_if5p2")

[node name="Panel2" type="Panel" parent="Board/DiscardPopup"]
offset_left = -312.0
offset_top = -313.0
offset_right = 188.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="CardSlot6" parent="Board/DiscardPopup" instance=ExtResource("5_na8jj")]
position = Vector2(-60, -175)

[node name="OkButton" type="Button" parent="Board/DiscardPopup"]
offset_left = -222.0
offset_top = 7.0
offset_right = 102.0
offset_bottom = 60.0
theme = ExtResource("14_magc2")
text = "Discard this card?"

[node name="CancelButton" type="Button" parent="Board/DiscardPopup"]
offset_left = 38.0
offset_top = 114.0
offset_right = 176.0
offset_bottom = 167.0
theme = ExtResource("14_magc2")
text = "Cancel"

[node name="Label3" type="RichTextLabel" parent="Board/DiscardPopup"]
offset_left = -230.0
offset_top = -54.0
offset_right = 147.0
offset_bottom = -4.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "Select a card from your hand to discard"
fit_content = true

[node name="CoreDeck" type="Area2D" parent="Board"]
position = Vector2(630, 105)
script = ExtResource("6_jv0we")

[node name="Sprite" type="Sprite2D" parent="Board/CoreDeck"]
position = Vector2(-6, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_kyyqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/CoreDeck"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Label" type="Label" parent="Board/CoreDeck"]
offset_left = -60.0
offset_top = -156.0
offset_right = 86.0
offset_bottom = -76.0
text = "Deck"
label_settings = ExtResource("4_t06ws")
metadata/_edit_use_anchors_ = true

[node name="DiscardPile" type="Area2D" parent="Board"]
position = Vector2(855, 106)
script = ExtResource("15_nuflt")

[node name="Sprite" type="Sprite2D" parent="Board/DiscardPile"]
position = Vector2(-6, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_kyyqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/DiscardPile"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Label" type="Label" parent="Board/DiscardPile"]
offset_left = -79.0
offset_top = -156.0
offset_right = 69.0
offset_bottom = -76.0
text = "Discard"
label_settings = ExtResource("4_t06ws")

[node name="Tutorial" type="Node2D" parent="."]
z_index = 25
script = ExtResource("27_1hpar")

[node name="Tutorial1" type="Node2D" parent="Tutorial"]
visible = false
position = Vector2(648, 171)

[node name="Panel" type="Panel" parent="Tutorial/Tutorial1"]
offset_right = 625.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Panel2" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = -619.0
offset_top = 621.0
offset_right = -319.0
offset_bottom = 671.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel2"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "This is your hand -->"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = -619.0
offset_top = 436.0
offset_right = -319.0
offset_bottom = 586.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel3"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "These are the cards you want to trade.  -->

Click a card from your hand to send it here."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = -619.0
offset_top = -26.0
offset_right = -319.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel4"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "These are the cards you want from the house

Click a card from the house's hand to send it here. .  -->"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = -619.0
offset_top = -143.0
offset_right = -319.0
offset_bottom = -93.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel5"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "This is the house's hand -->"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = -619.0
offset_top = 233.0
offset_right = -319.0
offset_bottom = 333.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel6"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "These numbers indicate the value of the house's cards (above) and your cards (below) that you want to trade."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel7" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = 683.0
offset_top = 25.0
offset_right = 983.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel7"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "Click trade (below) to trade the selected cards."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel8" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = 683.0
offset_top = 249.0
offset_right = 983.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel8"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "Hover over the deck and discard piles (below) to see what's left in them."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel9" type="Panel" parent="Tutorial/Tutorial1"]
offset_left = 683.0
offset_top = 536.0
offset_right = 983.0
offset_bottom = 586.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1/Panel9"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "Click \"How to Play\" to reopen this popup."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Tutorial/Tutorial1"]
offset_left = 505.0
offset_top = 561.0
offset_right = 616.0
offset_bottom = 614.0
theme = ExtResource("22_nuflt")
text = "Close"

[node name="Label2" type="RichTextLabel" parent="Tutorial/Tutorial1"]
offset_left = 91.0
offset_top = 8.0
offset_right = 534.0
offset_bottom = 71.0
theme = ExtResource("17_nuflt")
bbcode_enabled = true
text = "How to Play"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="Tutorial/Tutorial1"]
offset_left = 27.0
offset_top = 80.0
offset_right = 572.0
offset_bottom = 290.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel__medium"
bbcode_enabled = true
text = "The goal is to collect one full suit of cards. From 1 to 10.

To collect the suit, you will have to trade cards with the house."
fit_content = true

[node name="Label3" type="RichTextLabel" parent="Tutorial/Tutorial1"]
offset_left = 32.0
offset_top = 284.0
offset_right = 577.0
offset_bottom = 534.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "
1. Click on one of your cards at the bottom of the screen.
2. Click on one of the house's cards at the top of the screen.
3. Click \"Trade\". Your cards must cost less than the house's.

If you can't make a trade. You can discard a card to refill the house's cards."
fit_content = true

[node name="Know your card" type="Node2D" parent="Tutorial"]
visible = false
position = Vector2(648, 169)
script = ExtResource("33_1t5pe")

[node name="Panel" type="Panel" parent="Tutorial/Know your card"]
offset_left = -64.0
offset_top = -3.0
offset_right = 686.0
offset_bottom = 747.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="CloseButton" type="Button" parent="Tutorial/Know your card"]
offset_left = 561.0
offset_top = 679.0
offset_right = 672.0
offset_bottom = 732.0
theme = ExtResource("22_nuflt")
text = "Close"

[node name="Label2" type="RichTextLabel" parent="Tutorial/Know your card"]
offset_left = 91.0
offset_top = 8.0
offset_right = 534.0
offset_bottom = 71.0
theme = ExtResource("17_nuflt")
bbcode_enabled = true
text = "Card Reference"
horizontal_alignment = 1

[node name="Label5" type="RichTextLabel" parent="Tutorial/Know your card"]
offset_left = -31.0
offset_top = 80.0
offset_right = 669.0
offset_bottom = 290.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel__medium"
bbcode_enabled = true
text = "The cards in this game are similar to a standard deck of cards, including the 4 suits:                    . They are numbered from 1 to 10."
fit_content = true

[node name="Node2D" type="Node2D" parent="Tutorial/Know your card/Label5"]
position = Vector2(350, -30)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="Tutorial/Know your card/Label5/Node2D"]
position = Vector2(177, 175)
texture = ExtResource("19_glbr4")

[node name="Sprite2D3" type="Sprite2D" parent="Tutorial/Know your card/Label5/Node2D"]
position = Vector2(110, 176)
texture = ExtResource("20_t06ws")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Know your card/Label5/Node2D"]
position = Vector2(248, 172)
texture = ExtResource("21_0pvt5")

[node name="Label2" type="RichTextLabel" parent="Tutorial/Know your card/Label5/Node2D/Sprite2D"]
visible = false
offset_left = -268.0
offset_top = -29.0
offset_right = -168.0
offset_bottom = 31.0
theme = ExtResource("17_nuflt")
bbcode_enabled = true
text = "1 of"
horizontal_alignment = 1

[node name="Sprite2D4" type="Sprite2D" parent="Tutorial/Know your card/Label5/Node2D"]
position = Vector2(316, 173)
texture = ExtResource("22_kyyqo")

[node name="Label3" type="RichTextLabel" parent="Tutorial/Know your card"]
offset_left = -31.0
offset_top = 205.0
offset_right = 669.0
offset_bottom = 415.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel__medium"
bbcode_enabled = true
text = "Cards become more valuable when they're traded in sets or in series:"
fit_content = true

[node name="Label6" type="RichTextLabel" parent="Tutorial/Know your card"]
offset_left = -31.0
offset_top = 282.0
offset_right = 669.0
offset_bottom = 492.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "- A pair yields 2x value, 3 of a kind 3x, and so on.
- A series of 3 yields 2x value, 4 yields, 3x and so on. For example, trading 4, 5, 6 of the same suit is worth 2x value."
fit_content = true

[node name="Node2D" type="Node2D" parent="Tutorial/Know your card"]
position = Vector2(38, 19)

[node name="Sprite" type="Sprite2D" parent="Tutorial/Know your card/Node2D"]
position = Vector2(271, 489)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_jv0we")

[node name="SuitSprite" type="Sprite2D" parent="Tutorial/Know your card/Node2D"]
position = Vector2(342, 417)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_0pvt5")

[node name="NumberLabel" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
offset_left = 183.0
offset_top = 388.0
offset_right = 312.0
offset_bottom = 475.0
theme = ExtResource("23_magc2")
bbcode_enabled = true
text = "5"

[node name="TotalNumberLabel" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
custom_minimum_size = Vector2(180, 0)
offset_left = 183.0
offset_top = 532.0
offset_right = 363.0
offset_bottom = 619.0
pivot_offset = Vector2(90, 0)
theme = ExtResource("23_magc2")
bbcode_enabled = true
text = "=10"
horizontal_alignment = 2

[node name="IncardBonusContainer" type="VBoxContainer" parent="Tutorial/Know your card/Node2D"]
offset_left = 187.0
offset_top = 440.0
offset_right = 367.0
offset_bottom = 500.0
theme = ExtResource("24_dtvpm")

[node name="BonusesLabel" parent="Tutorial/Know your card/Node2D/IncardBonusContainer" instance=ExtResource("25_7nf4l")]
layout_mode = 2
text = "x2 from a pair of Clubs"

[node name="Label7" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
offset_left = -88.0
offset_top = 403.0
offset_right = 212.0
offset_bottom = 503.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "This is the card's number. ->
It's the card's base value."
fit_content = true

[node name="Label8" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
offset_left = -88.0
offset_top = 466.0
offset_right = 212.0
offset_bottom = 566.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "Bonuses are shown here -->
for pairs or series"
fit_content = true

[node name="Label9" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
offset_left = 379.0
offset_top = 405.0
offset_right = 679.0
offset_bottom = 505.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "<-- This is the card's suit"
fit_content = true

[node name="Label10" type="RichTextLabel" parent="Tutorial/Know your card/Node2D"]
offset_left = 382.0
offset_top = 551.0
offset_right = 657.0
offset_bottom = 651.0
theme = ExtResource("17_nuflt")
theme_type_variation = &"RichTextLabel_Small"
bbcode_enabled = true
text = "<-- This is the current value of the card, including the bonuses."
fit_content = true

[node name="DeckDisplay" type="Node2D" parent="."]
visible = false
z_index = 25
position = Vector2(960, 545)
script = ExtResource("12_t06ws")

[node name="Panel" type="Panel" parent="DeckDisplay"]
offset_left = -312.0
offset_top = -313.0
offset_right = 496.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label" type="Label" parent="DeckDisplay"]
offset_left = -298.0
offset_top = -321.0
offset_right = 245.0
offset_bottom = -241.0
text = "999 Cards Remaining"
label_settings = ExtResource("10_if5p2")

[node name="SecondaryLabel" type="Label" parent="DeckDisplay"]
offset_left = -298.0
offset_top = -246.0
offset_right = 245.0
offset_bottom = -166.0
text = "When empty, this deck will be refilled from the discard pile"
label_settings = SubResource("LabelSettings_nuflt")

[node name="CardContainer" type="Node2D" parent="DeckDisplay"]

[node name="CardSlot" parent="DeckDisplay" instance=ExtResource("5_na8jj")]
position = Vector2(-209, -87)

[node name="CardSlot2" parent="DeckDisplay" instance=ExtResource("5_na8jj")]
position = Vector2(-11, -88)

[node name="CardSlot3" parent="DeckDisplay" instance=ExtResource("5_na8jj")]
position = Vector2(188, -87)

[node name="CardSlot4" parent="DeckDisplay" instance=ExtResource("5_na8jj")]
position = Vector2(386, -88)

[node name="Volume" type="Node2D" parent="."]
position = Vector2(1443, 1017)

[node name="MusicSlider" type="HSlider" parent="Volume"]
offset_right = 200.0
offset_bottom = 30.0
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Volume/MusicSlider"]
layout_mode = 0
offset_left = 38.0
offset_top = -69.0
offset_right = 184.0
offset_bottom = 11.0
text = "Music"
label_settings = ExtResource("4_t06ws")

[node name="EffectsSlider" type="HSlider" parent="Volume"]
offset_left = 223.0
offset_right = 423.0
offset_bottom = 30.0
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Volume/EffectsSlider"]
layout_mode = 0
offset_left = 41.0
offset_top = -69.0
offset_right = 189.0
offset_bottom = 11.0
text = "Effects"
label_settings = ExtResource("4_t06ws")

[node name="WinPopup" type="PanelContainer" parent="."]
visible = false
z_index = 25
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 60.0
offset_right = 1543.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label" type="Label" parent="WinPopup"]
layout_mode = 2
text = "A full set was collected. You win!

This game was made in 48hrs
for Ludum Dare

Thank you so much for playing."
label_settings = ExtResource("10_if5p2")
horizontal_alignment = 1

[node name="Control" type="Control" parent="WinPopup"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="WinPopup/Control"]
layout_mode = 0
offset_left = 1150.0
offset_top = 540.0
offset_right = 1300.0
offset_bottom = 590.0
theme = ExtResource("22_nuflt")
text = "Restart"

[node name="LosePopup" type="PanelContainer" parent="."]
visible = false
z_index = 25
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 276.0
offset_right = 1543.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kyyqo")

[node name="Label" type="Label" parent="LosePopup"]
layout_mode = 2
text = "You ran out of cards. You lose."
label_settings = ExtResource("10_if5p2")
horizontal_alignment = 1

[node name="Control" type="Control" parent="LosePopup"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="LosePopup/Control"]
layout_mode = 0
offset_left = 1150.0
offset_top = 239.0
offset_right = 1300.0
offset_bottom = 289.0
theme = ExtResource("22_nuflt")
text = "Restart"

[node name="CardReferenceButton" type="Button" parent="."]
offset_left = 1514.0
offset_top = 851.0
offset_right = 1814.0
offset_bottom = 911.0
theme = ExtResource("22_nuflt")
text = "Card Reference"

[node name="TutorialButton" type="Button" parent="."]
offset_left = 1514.0
offset_top = 780.0
offset_right = 1814.0
offset_bottom = 840.0
theme = ExtResource("22_nuflt")
text = "How to Play?	"

[node name="TradeButton" type="Button" parent="."]
offset_left = 1492.0
offset_top = 260.0
offset_right = 1833.0
offset_bottom = 370.11456
theme = ExtResource("22_nuflt")
text = "Trade"

[node name="DiscardButton" type="Button" parent="."]
offset_left = 1490.0
offset_top = 43.0
offset_right = 1831.0
offset_bottom = 161.0
theme = ExtResource("22_nuflt")
text = "Refresh Trades
(must discard one card)"

[node name="ScreenTransition" parent="." instance=ExtResource("18_cxwtw")]
visible = false
offset_left = -21.0
offset_top = -9.0
offset_right = 1899.0
offset_bottom = 1071.0
